
# Starter Config

if suggestions don't work, first make sure
you have TypeScript LSP working in your editor

if you do not want typechecking only suggestions

```json
// tsconfig.json
"checkJs": false
```

types are symlinked to:
/nix/store/p47abv9khmnl27dfh0dbjvps0d3l0ja1-ags-1.8.0/share/com.github.Aylur.ags/types
